$max-content-width: 1000px;
$banner-height: 50px;

html,
body,
.gallery {
  width: 100%;
  height: 100%;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

html {
  overflow: hidden;
}

body {
  background-color: white;
  overflow-y: scroll;
  // top padding to match banner for screens w/ visible side padding
  @media (min-width: $max-content-width) {
    padding-top: $banner-height;
  }
}

.gallery {
  margin: 0 auto;
  max-width: $max-content-width;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
  grid-auto-rows: min-content;
  grid-template-areas:
    'tommy-crew tommy-crew'
    'melwinter-crew melwinter-crew'
    'adidas-jacket reebok-jacket'
    'adidas-jacket reebok-jacket'
    'adidas-tee adidas-tee'
    'nike-jacket marvel-tee';

  &__overlay {
    // TODO - how to scroll gallery
    display: none;
    position: fixed;
    top: 50vh;
    width: 100%;
    max-width: $max-content-width;
    height: 100%;
    background: linear-gradient(to bottom, transparent, black);
  }

  .item {
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &--tommy-crew {
      grid-area: tommy-crew;
      img {
        object-position: 50% 14%;
      }
    }
    &--adidas-jacket {
      grid-area: adidas-jacket;
      img {
        object-position: 35% 15%;
      }
    }
    &--adidas-tee {
      grid-area: adidas-tee;
    }
    &--reebok-jacket {
      grid-area: reebok-jacket;
    }
    &--melwinter-crew {
      grid-area: melwinter-crew;
    }
    &--nike-jacket {
      grid-area: nike-jacket;
    }
    &--marvel-tee {
      grid-area: marvel-tee;
      img {
        object-position: 90% 0;
      }
    }
  }
}

.banner {
  z-index: 1;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100px;
  max-width: $max-content-width;
  // for larger screens that hit max content width, fix the buttons to the edge of the content
  @media (min-width: $max-content-width) {
    left: calc((100vw - #{$max-content-width}) / 2);
  }
  height: $banner-height;
  display: flex;
  background-color: white;
  $human-width: 150px;
  &__human {
    // TODO - responsive human positioning
    position: absolute;
    left: -45px;
    bottom: 0;
    width: $human-width;
    bottom: -25px;
    // TODO - animate shirt colors
    // svg {
    //   path {
    //     &#Coat-Back {
    //       fill: red;
    //     }
    //   }
    // }
  }
  &__actions {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: calc((#{$human-width} / 2) + 3%);
    padding-right: 3%;
    &__link {
      margin-left: 15px;
      border-radius: 5px;
      padding: 5px 10px;
      &:hover {
        background: darken(white, 3%);
      }
      &:active {
        background: darken(white, 5%);
      }
      &--depop {
        img {
          display: block;
          width: 75px;
        }
      }
      &--etsy {
        img {
          display: block;
          width: 47px;
        }
      }
      &--instagram {
        img {
          display: block;
          width: 18px;
        }
      }
    }
  }
}
