html,
body,
.gallery {
  width: 100%;
  height: 100%;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
}

.gallery {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
  grid-auto-rows: min-content;
  grid-template-areas: "tommy-crew tommy-crew" "melwinter-crew melwinter-crew" "adidas-jacket reebok-jacket" "adidas-jacket reebok-jacket" "adidas-tee adidas-tee" "nike-jacket marvel-tee";
}
.gallery .item {
  width: 100%;
  height: 100%;
}
.gallery .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery .item--tommy-crew {
  grid-area: tommy-crew;
}
.gallery .item--tommy-crew img {
  object-position: 50% 14%;
}
.gallery .item--adidas-jacket {
  grid-area: adidas-jacket;
}
.gallery .item--adidas-jacket img {
  object-position: 35% 15%;
}
.gallery .item--adidas-tee {
  grid-area: adidas-tee;
}
.gallery .item--reebok-jacket {
  grid-area: reebok-jacket;
}
.gallery .item--melwinter-crew {
  grid-area: melwinter-crew;
}
.gallery .item--nike-jacket {
  grid-area: nike-jacket;
}
.gallery .item--marvel-tee {
  grid-area: marvel-tee;
}
.gallery .item--marvel-tee img {
  object-position: 90% 0;
}

/*# sourceMappingURL=styles.css.map */
